
# APPLICATION PROPERTIES
# ----------------------
server.port=8080


#Thymeleaf configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8



# MySQL Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/elibrary-db
spring.datasource.username = elibrary-db-sys
spring.datasource.password = student1234
# ----------------------
# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

